<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Nostr url links & key converter 8Nostr.com</title>
		<link href="https://8nostr.com/8nostr.com/favicon.ico" rel="shortcut icon" />
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <meta property="og:title" content="Nostr">
        <meta property="og:description" content="A new social network that you control">
		<style>
.logo {
    margin-bottom: 0;
    letter-spacing: -0.05em;
}
.logo img {
    padding-right: 18px;
    width: 60px;
}
.wizards {
    font-size: 1.5rem;
    top: -2em;
    left: 0.2em;
    position: relative;
    color: #999;
}
input {
    color: #252D3A;
}

/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
 margin: 0;
  min-height: 800px;
  font-size: 1.6em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  color: #222; }


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.08rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; }


/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
    color: #0595ad;
    text-decoration: none;
}
a:hover {
    color: #9BBDF2;
}


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: white;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #999;
  border-color: #999;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }


/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  /* display: block; */
  margin-bottom: .5rem;
  /* font-weight: 600; */ }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }


/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 0.2rem; }


/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }


/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }


/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }


/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-half-width {
  width: 50%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }


/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }


/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }


/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}

		</style>
<base target="_blank" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c65dd7d15ecfb3a23baf04543045f8b8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    </head>
    <body>
	<section class="header" style="background-color:white">
		<h2><span class="logo">
			&nbsp;&nbsp;<img src="https://8nostr.com/8nostr.com/logo.jpg" width="40" />
		</span>
		<span><b>HEX批量转 8Nostr.com</b></span></h2>
	</section>

	<div class="container">
	<textarea style="width:100%" placeholder="可回车或空格输入多个HEX ： d34110060782337c8864ff76321a821f2dbbcfb0bb33864b1cc48712abd84a80"  id="hexs" onchange="getnpubs(this.value)" onkeyup="getnpubs(this.value)"></textarea>
	<input style="width:17%; float:left;font-size:26px;" id="nxxx" value="@npub"></input><textarea style="width:80%" placeholder="默认@npub，可改为npub或其它如nsec,note" id="npubs"></textarea>
	<div id="irisurl"></div>
	<script>
	function getnpubs(hexs){
	hexs=hexs.replace(/\\n/g,"\n").replace(/\"/g,"\n").replace(/ /g,"\n").replace(/	/g,"\n");
	var h=hexs.split("\n");
	var npubs="|";
	var ats="@";
	var npubxxx=document.getElementById('nxxx').value;
	if(npubxxx==npubxxx.replace("@",""))ats="";
	var urls="";
		for(i=0;i<h.length;i++){
		var pb=h[i];
		if(pb.length>50 && pb.length<80){
		pb=hex2npub(pb);
		npubs=npubs+"\n"+ats+pb;
		if(pb.length==63){
		urls=urls+"\n <br><a title='徽章' href='https://badges.page/p/"+h[i]+"'>"+(i+1)+".₿adges</a>";
		urls=urls+"<a title='' href='https://nostr.band/"+pb+"'> Ba</a>";
		urls=urls+"<a title='' href='https://nostr.band/?q="+pb+"'>nd</a>";
		urls=urls+"<a title='' href='https://flycat.club/zh/user/"+h[i]+"'> Flycat</a>";
		urls=urls+"<a title='"+(i+1)+" "+h[i]+"' href='https://iris.to/"+pb+"'> ☯️"+pb+"</a>";
		}
		}
		}
	document.getElementById('npubs').value=npubs.replace("|\n","");
	document.getElementById('irisurl').innerHTML=urls+"<br><br>";
	}
function hex2npub(hex){
 var kwords = bech32.toWords(hex_decode(hex));
 var npub=document.getElementById('nxxx').value;
 npub=npub.replace("@","");
 var pub=bech32.encode(npub, kwords);
 return pub;
}
	</script>
		<h3>Web Clients</h3>
		<p><div id="NostrWeb"></div></p>
		<h3>APP Clients</h3>
		<p><div id="NostrApp"></div></p>
		<h3>LN Wallets</h3>
		<p><div id="LNlink"></div></p>
		<h3>Converter</h3>
			<label for="nostrurl"><a href="https://github.com/nostr-protocol/nips">Nips </a><a href="https://8nostr.com/nip5"><b>Nip-05 </b></a><span id="nostrln"><a href="https://nostrurl.com/nip5/">🏅</a> or <a href="lightning:cndx@getalby.com" target=_self>LN⚡UR</a><a href="https://github.com/lnurl/luds/blob/legacy/lnurl-pay.md">L</a> </span></label>
			<script>
			function nostrln(n){
			var d=n.split('@');
			var lnurl='<b>'+d[1]+'</b>/.well-known/lnurlp/<b>'+d[0]+'</b>';
			document.getElementById('nostrln').innerHTML='<a href="https://iris.to/'+n.replace('_@','')+'">  ☯️iris.io </a><a href="https://'+d[1]+'/.well-known/nostr.json?name='+d[0]+'"> 🏅nostr.json </a>  <a href="lightning:'+n+'" target=_self> &nbsp;&nbsp; LN⚡&nbsp; </a><a href="https://'+d[1]+'/.well-known/lnurlp/'+d[0]+'">'+lnurl+'</a>';
			}
			function nip5add(nipcom){
			var nip=document.getElementById('nostrurl').value;
			var ns=nip.split("@");
			var nid=ns[0];if(nid=="")nid="cndx";
			nid=nid+"@"+nipcom;
			nostrln(nid);
			document.getElementById('nostrurl').value=nid;
			}
			function check(){
			var nip=document.getElementById('nostrurl').value;
			var ns=nip.split("@");
			var str="";
			if(ns[0]=="cndx"||ns[0]=="_"){str=str+"请将 cndx 替换成您自己的ID\n";}
			if(ns.length!=2){str=str+"请输入类似邮箱的正确格式 Nip-05\n";}
			if(document.getElementById('hex-key').value==""){str=str+"请下方输入您的 npub 或者 HEX\n";}
			if(str!=""){alert(str);return false;}
			}
			</script><br />
		<form action="https://8nostr.com/.well-known/add.php" method="post" onsubmit="return check();" target="_blank">
	      <input name="nip05" type="text" class="u-half-width" placeholder="" onclick="nostrln(this.value);" onkeyup="nostrln(this.value);" onchange="nostrln(this.value);" style="font-size:24px;font-weight:bold" value="cndx@nostrurl.com" id="nostrurl">
		  <input type="submit" style="background-color:#800080;height:36px;" value="提交申请"><span id="nip5adds"></span><br />
	      <label for="bech32">Nostr key (<a href="https://wiccm.com/btcdv.com"><b>BtcDV</b></a>&nbsp; <a target="_self" href="https://iris.to/npub15d9enu3v0yxyud4jk0pvxk3kmvrzymjpc6f0eq4ck44vr32qck7smrxq6k" onclick="var my='https://iris.to/npub15d9enu3v0yxyud4jk0pvxk3kmvrzymjpc6f0eq4ck44vr32qck7smrxq6k';document.getElementById('damus-key').value=my;gethex(my);document.getElementById('even-address').value='1uwcvgs5clswpfxhm7nyfjmaeysn6us0yvjdexn9yjkv3k7zjhp2sv7rt36';document.getElementById('odd-address').value='1F3sAm6ZtwLAUnj7d38pGFxtP3RVEvtsbV    npub15d9enu3v0yxyud4jk0pvxk3kmvrzymjpc6f0eq4ck44vr32qck7smrxq6k';return false;">0</a>
		  <a target="_self" href="https://iris.to/npub16dq3qps8sgehezrylamryx5zrukmhnashvecvjcucjr3927cf2qqd8evcw" onclick="var my='https://iris.to/npub16dq3qps8sgehezrylamryx5zrukmhnashvecvjcucjr3927cf2qqd8evcw';document.getElementById('damus-key').value=my;gethex(my);document.getElementById('even-address').value='';return false;">MaYa</a> 
		  <a target="_self" href="https://iris.to/npub1sg6plzptd64u62a878hep2kev88swjh3tw00gjsfl8f237lmu63q0uf63m" onclick="var my='https://iris.to/npub1sg6plzptd64u62a878hep2kev88swjh3tw00gjsfl8f237lmu63q0uf63m';document.getElementById('damus-key').value=my;gethex(my);return false;">Jack</a> 
		  <a target="_self" href="https://iris.to/npub16rc5ngetcwu9a8ky2vwn9a2nh02qzs7zz3zcuzeahsacvtfwa6nsn9jcg3" onclick="var my='https://iris.to/npub16rc5ngetcwu9a8ky2vwn9a2nh02qzs7zz3zcuzeahsacvtfwa6nsn9jcg3';document.getElementById('damus-key').value=my;gethex(my);return false;">YiKe</a> 
		  <a target="_self" href="https://iris.to/npub1v790mv8724yzwxt87xn8zv9hzpwdd2pguqusnfnevtsw58mpm6mqjkttvz" onclick="var my='https://iris.to/npub1v790mv8724yzwxt87xn8zv9hzpwdd2pguqusnfnevtsw58mpm6mqjkttvz';document.getElementById('damus-key').value=my;gethex(my);return false;">Sat</a> 
		  <a target="_self" href="https://iris.to/npub1xwwhsp9k56dhauz6z6wh9j37jalkf6cq4dhwmus67z3vyvnkjxesf3m33n" onclick="var my='https://iris.to/npub1xwwhsp9k56dhauz6z6wh9j37jalkf6cq4dhwmus67z3vyvnkjxesf3m33n';document.getElementById('damus-key').value=my;gethex(my);return false;">V</a> 
		  <a target="_self" href="https://iris.to/npub16dq3qps8sgehezrylamryx5zrukmhnashvecvjcucjr3927cf2qqd8evcw" onclick="var my='nsec1mk6p4f74lljsmfqpkx6h4wzanrl6ygn04nqt990xf7fn034pjehq2etxlf';document.getElementById('damus-key').value=my;gethex(my);document.getElementById('even-address').value='1ANnMmXS2Cga9FSZGsFxiuVbnXYsY9SNwA ';document.getElementById('odd-address').value='npub13wq3zgncn2zahs6m077s3dh9k37w9hlpvnu8wtje34jh26lhj95qmh2tv7';return false;">Nsec</a> )</label>
	      <input name="npub" type="text" class="u-full-width" onchange="gethex(this.value)" onkeyup="gethex(this.value)" placeholder="npub... OR nsec... OR  httpsURL..." id="damus-key">

	      <label for="bech32">HEX key</label>
	      <input name="hex" type="text" class="u-full-width" onchange="getaddress(this.value)" onkeyup="getaddress(this.value)" placeholder="" id="hex-key">
	      <label for="bech32">y is EVEN 02 address & nsec</label>
	      <input type="text" class="u-full-width" placeholder="" id="even-address">
	      <label for="bech32">y is ODD 03 address & npub</label>
	      <input type="text" class="u-full-width" placeholder="" id="odd-address">
</form>
		 <h3>More Links</h3>
			  <div id="Morelink"></div><br/>
			  <a href="https://8nostr.com">2023 &copy; 8Nostr.com</a>
			  <a href="https://btayx.com/n"> idgui.com</a><br/><br/>
	</div>
	<script src="https://nostrurl.com/url.js"></script>
<script>
function hex_char(val)
{
	if (val < 10)
		return String.fromCharCode(48 + val)
	if (val < 16)
		return String.fromCharCode(97 + val - 10)
}

function hex_encode(buf)
{
	str = ""
	for (let i = 0; i < buf.length; i++) {
		const c = buf[i]
		str += hex_char(c >> 4)
		str += hex_char(c & 0xF)
	}
	return str
}
function hex_decode(hex)
{
	Buffer = [];
	for (let i = 0; i < hex.length; i=i+2) {
		nextchar = hex.charAt(i) + hex.charAt(i+1);
		Buffer[i/2]='0x'+nextchar;
	}
	return Buffer
}
function gethex(key) {
key=key.replace("https://iris.to/#/","").replace("https://iris.to/","").replace("https://snort.social/p/","")
	const hex_el = document.querySelector("#hex-key")
	const decoded = bech32.decode(key)
	const bytes = fromWords(decoded.words)
	const hex=hex_encode(bytes)
	hex_el.value = hex
	if(key.substr(0,4)!="nsec"){
	getaddress(hex)
	}	
}
function getaddress(hex){
 var kwords = bech32.toWords(hex_decode(hex))
 pub=bech32.encode('npub', kwords)
 note=bech32.encode('note', kwords)
 sec=bech32.encode('nsec', kwords)
	var aes=new Bitcoin.Address(Bitcoin.Util.sha256ripe160(Crypto.util.hexToBytes("02"+hex)));
	document.getElementById('even-address').value=aes+"    "+note+"    "+sec;
	var aes=new Bitcoin.Address(Bitcoin.Util.sha256ripe160(Crypto.util.hexToBytes("03"+hex)));
	document.getElementById('odd-address').value=aes+"    "+pub;
	seturls();
}

var ALPHABET = 'qpzry9x8gf2tvdw0s3jn54khce6mua7l';
var ALPHABET_MAP = {};
for (var z = 0; z < ALPHABET.length; z++) {
    var x = ALPHABET.charAt(z);
    ALPHABET_MAP[x] = z;
}
function polymodStep(pre) {
    var b = pre >> 25;
    return (((pre & 0x1ffffff) << 5) ^
        (-((b >> 0) & 1) & 0x3b6a57b2) ^
        (-((b >> 1) & 1) & 0x26508e6d) ^
        (-((b >> 2) & 1) & 0x1ea119fa) ^
        (-((b >> 3) & 1) & 0x3d4233dd) ^
        (-((b >> 4) & 1) & 0x2a1462b3));
}
function prefixChk(prefix) {
    var chk = 1;
    for (var i = 0; i < prefix.length; ++i) {
        var c = prefix.charCodeAt(i);
        if (c < 33 || c > 126)
            return 'Invalid prefix (' + prefix + ')';
        chk = polymodStep(chk) ^ (c >> 5);
    }
    chk = polymodStep(chk);
    for (var i = 0; i < prefix.length; ++i) {
        var v = prefix.charCodeAt(i);
        chk = polymodStep(chk) ^ (v & 0x1f);
    }
    return chk;
}
function convertbits(data, inBits, outBits, pad) {
    var value = 0;
    var bits = 0;
    var maxV = (1 << outBits) - 1;
    var result = [];
    for (var i = 0; i < data.length; ++i) {
        value = (value << inBits) | data[i];
        bits += inBits;
        while (bits >= outBits) {
            bits -= outBits;
            result.push((value >> bits) & maxV);
        }
    }
    if (pad) {
        if (bits > 0) {
            result.push((value << (outBits - bits)) & maxV);
        }
    }
    else {
        if (bits >= inBits)
            return 'Excess padding';
        if ((value << (outBits - bits)) & maxV)
            return 'Non-zero padding';
    }
    return result;
}
function toWords(bytes) {
    return convertbits(bytes, 8, 5, true);
}
function fromWordsUnsafe(words) {
    var res = convertbits(words, 5, 8, false);
    if (Array.isArray(res))
        return res;
}
function fromWords(words) {
    var res = convertbits(words, 5, 8, false);
    if (Array.isArray(res))
        return res;
    throw new Error(res);
}
function getLibraryFromEncoding(encoding) {
    var ENCODING_CONST;
    if (encoding === 'bech32') {
        ENCODING_CONST = 1;
    }
    else {
        ENCODING_CONST = 0x2bc830a3;
    }
    function encode(prefix, words, LIMIT) {
        LIMIT = LIMIT || 90;
        if (prefix.length + 7 + words.length > LIMIT)
            throw new TypeError('Exceeds length limit');
        prefix = prefix.toLowerCase();
        // determine chk mod
        var chk = prefixChk(prefix);
        if (typeof chk === 'string')
            throw new Error(chk);
        var result = prefix + '1';
        for (var i = 0; i < words.length; ++i) {
            var x = words[i];
            if (x >> 5 !== 0)
                throw new Error('Non 5-bit word');
            chk = polymodStep(chk) ^ x;
            result += ALPHABET.charAt(x);
        }
        for (var i = 0; i < 6; ++i) {
            chk = polymodStep(chk);
        }
        chk ^= ENCODING_CONST;
        for (var i = 0; i < 6; ++i) {
            var v = (chk >> ((5 - i) * 5)) & 0x1f;
            result += ALPHABET.charAt(v);
        }
        return result;
    }
    function __decode(str, LIMIT) {
        LIMIT = LIMIT || 90;
        if (str.length < 8)
            return str + ' too short';
        if (str.length > LIMIT)
            return 'Exceeds length limit';
        // don't allow mixed case
        var lowered = str.toLowerCase();
        var uppered = str.toUpperCase();
        if (str !== lowered && str !== uppered)
            return 'Mixed-case string ' + str;
        str = lowered;
        var split = str.lastIndexOf('1');
        if (split === -1)
            return 'No separator character for ' + str;
        if (split === 0)
            return 'Missing prefix for ' + str;
        var prefix = str.slice(0, split);
        var wordChars = str.slice(split + 1);
        if (wordChars.length < 6)
            return 'Data too short';
        var chk = prefixChk(prefix);
        if (typeof chk === 'string')
            return chk;
        var words = [];
        for (var i = 0; i < wordChars.length; ++i) {
            var c = wordChars.charAt(i);
            var v = ALPHABET_MAP[c];
            if (v === undefined)
                return 'Unknown character ' + c;
            chk = polymodStep(chk) ^ v;
            // not in the checksum?
            if (i + 6 >= wordChars.length)
                continue;
            words.push(v);
        }
        if (chk !== ENCODING_CONST)
            return 'Invalid checksum for ' + str;
        return { prefix: prefix, words: words };
    }
    function decodeUnsafe(str, LIMIT) {
        var res = __decode(str, LIMIT);
        if (typeof res === 'object')
            return res;
    }
    function decode(str, LIMIT) {
        var res = __decode(str, LIMIT);
        if (typeof res === 'object')
            return res;
        throw new Error(res);
    }
    return {
        decodeUnsafe: decodeUnsafe,
        decode: decode,
        encode: encode,
        toWords: toWords,
        fromWordsUnsafe: fromWordsUnsafe,
        fromWords: fromWords
    };
}

const bech32 = getLibraryFromEncoding('bech32');
const bech32m = getLibraryFromEncoding('bech32m');

		r=100;g=160;b=100;
		r1=r+Math.floor(Math.random()*(255-r));
		g1=g+Math.floor(Math.random()*(255-g));
		b1=b+Math.floor(Math.random()*(255-b));
		r2=r+Math.floor(Math.random()*(255-r));
		g2=g+Math.floor(Math.random()*(255-g));
		b2=b+Math.floor(Math.random()*(255-b));
		r3=r+Math.floor(Math.random()*(255-r));
		g3=g+Math.floor(Math.random()*(255-g));
		b3=b+Math.floor(Math.random()*(255-b));
		background="white linear-gradient(120deg,rgb("+r1+", "+g1+", "+b1+"),rgb("+r2+", "+g2+", "+b2+"),rgb("+r3+","+g2+", "+b3+"))";
	document.body.style.background=background;
</script>
<script src="https://8nostr.com/8nostr.com/bitcoinjs-min.js"></script>
<script>
var url = location.search;
if (url.indexOf("?") != -1) {
    var str = url.substr(1);
    strs = str.split("=")[1];
	if(strs.substr(0,4)=="npub"){
	  document.getElementById('damus-key').value=strs;
	  gethex(strs);
	}
}
function seturls(){
var npub=document.getElementById('odd-address').value;
npub=npub.split("    ")[1];
var nhex=document.getElementById('hex-key').value;
var url='<a href="https://iris.to/'+npub+'">🐉:[●]iris.to &nbsp;</a>';
url=url+'<a href="https://www.broadcstr.com/'+npub+'">Broadcstr</a>';
url=url+'<a href="https://yosup.app/profile/'+nhex+'">✌🏿Yosup&nbsp;</a>';
url=url+'<a href="https://web.nostrid.app/account/'+nhex+'">Nostrid&nbsp;</a>';
	url=url+'<a href="https://astral.ninja/'+npub+'">Astral&nbsp;</a>';
	url=url+'<a href="https://branle.netlify.app/'+nhex+'">🐦Netlify&nbsp;</a>';
	url=url+'<a href="https://nostr.ch/'+nhex+'">Nostr.ch&nbsp;</a>';
	url=url+'<a href="https://hamstr.to/profile/'+npub+'">Hamstr&nbsp;</a>';
url=url+'<a href="https://snort.social/p/'+npub+'">Snort&nbsp;</a>';
url=url+'<a href="https://app.coracle.social/people/'+npub+'/notes">⚛️Coracle&nbsp;</a>';
url=url+'<a href="https://nostr.band/'+npub+'">Nostr</a>';
url=url+'<a href="https://nostr.band/?q='+npub+'">.band&nbsp;</a>';
url=url+'<a href="https://flycat.club/zh/user/'+nhex+'">😺Flycat</a><a href="https://flycat.club/zh/blog/'+nhex+'">.club&nbsp;</a>';
url=url+'<a href="https://badges.page/p/'+nhex+'">₿adges</a>';
document.getElementById('urls').innerHTML=url;
}
</script>

    </body>
</html>
